<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prop-tex-html-css</title>
    <style>

        h1{
            font-family: sans-serif;
            background-color: cornflowerblue;
            text-decoration: underline;
            text-align: center;
            font-style: italic;
            line-height: 100px;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{

            font-size: 16px;
        } 

        #cor1 {
            background-color: yellow;
        }

        #cor2 {
            background-color: red;
        } 

        #cor3 {
            background-color: brown;
        }

    </style>
</head>
<body>

    <h1>Cores</h1>

    <p>Qual a sua cor favorita?</p>

    <ul>
        <li id="cor1">Amarelo</li><br>
        <li id="cor2">Vermelho</li><br>
        <li id="cor3">Marrom</li><br>
    </ul>

</body>
</html>